#mail03		Setting mail
mail.host=smtp.gmail.com
mail.port=587
#mail.username=rally20010105@gmail.com
mail.username=acompanyinfo2023@gmail.com
#mail.password=vukezsjottjxxyjv
mail.password=fnbb ffhn fmno wnti
mail.javaMailProperties.protocol=smtp
mail.javaMailProperties.auth=true
mail.javaMailProperties.enable=true
mail.javaMailProperties.debug=true
mail.javaMailProperties.ssl.trust=smtp.gmail.com
mail.javaMailProperties.ssl.protocols=TLSv1.2

#file upload path
#file.upload.path=/home/pc222/upload
file.upload.path=C:\\hyungon\\02.projects\\01.Acompany\\upload